################################################################################
#Filename: opendevops_pipeline.env
################################################################################

################################################################################
#COMMON: proxy
################################################################################
export http_proxy=
export https_proxy=
export no_proxy=127.0.0.1 localhost

PORTAL_LOCALHOST=localhost

################################################################################
#Mongodb
################################################################################
#export MONGO_MAJOR=3.3
#export MONGO_VERSION=3.3.10

################################################################################
#artifactory
################################################################################
#export ARTIFACTORY_VERSION=4.9.0
#export ARTIFACTORY_HOME=/opt/artifactory

################################################################################
#wekan
################################################################################
export MONGO_URL=mongodb://db
export ROOT_URL=http://127.0.0.1

################################################################################
#jira
################################################################################
export JIRA_HOME=/var/atlassian/jira
export JIRA_INSTALL=/opt/atlassian/jira
#JIRA_VERSION=7.1.9

################################################################################
#jira
################################################################################
export JAVA_OPTS=" ${JAVA_OPTS} -Djava.awt.headless=true "
export JAVA_OPTS=" ${JAVA_OPTS} -Djenkins.install.runSetupWizard=false"
export JAVA_OPTS=" ${JAVA_OPTS} -Dhttp.proxyHost=${http_proxy_host} "
export JAVA_OPTS=" ${JAVA_OPTS} -Dhttp.proxyPort=${http_proxy_port} "
export JAVA_OPTS=" ${JAVA_OPTS} -Dhttps.proxyHost=${https_proxy_host} "
export JAVA_OPTS=" ${JAVA_OPTS} -Dhttps.proxyPort=${https_proxy_port}"

################################################################################
#sonarqube
################################################################################
export DOCKER_HOST="tcp://${PORTAL_LOCALHOST}:2376"
#export SONAR_VERSION=5.6
export SONARQUBE_HOME=/opt/sonarqube
export SONARQUBE_JDBC_USERNAME=sonar
export SONARQUBE_JDBC_PASSWORD=sonar
export SONARQUBE_JDBC_URL=

################################################################################
#hygieia
################################################################################
export SPRING_DATA_MONGODB_HOST=mongo
export SPRING_DATA_MONGODB_PORT=27017
export SPRING_DATA_MONGODB_DATABASE=dashboard
export SPRING_DATA_MONGODB_USERNAME=db
export SPRING_DATA_MONGODB_PASSWORD=dbpass
export HYGIEIA_API_PORT=http://hygieia-api:8080
export MONGO_PORT=http://mongo:27017
export SONAR_URL=http://sonarqube:9000
#export SONAR_CRON=
#export SONAR_METRICS=
#export SONAR_USERNAME=
#export SONAR_PASSWORD=
export JENKINS_MASTER=http://cap_ci:9080
#export JENKINS_CRON=
#export JENKINS_SAVE_LOG=
#export JENKINS_USERNAME=
#export JENKINS_API_KEY=
#export DOCKER_LOCALHOST=
#export SUBVERSION_CRON=
#export SUBVERSION_USERNAME=
#export SUBVERSION_PASSWORD=
#export SUBVERSION_COMMIT_THRESHOLD_DAYS=
#export GITHUB_CRON=
#export GITHUB_HOST=
#export GITHUB_COMMIT_THRESHOLD_DAYS=
export PIPELINE_KUBERNETES_URL=http://${PORTAL_LOCALHOST}:2375/containers/json
export KUBERNETES_URL=${PIPELINE_KUBERNETES_URL}
