################################################################################
#Filename: opendevops_pipeline.env
################################################################################

################################################################################
#COMMON: user setting
################################################################################
PORTAL_LOCALHOST=localhost
http_proxy_host=webproxy-exam.company.dom
http_proxy_host=8080
no_proxy=localhost,127.0.0.1

################################################################################
#COMMON: proxy
################################################################################
http_proxy_host=${http_proxy_host}
http_proxy_port=${http_proxy_port}
https_proxy_host=${https_proxy_host}
https_proxy_port=${https_proxy_port}
HTTP_PROXY=http://${http_proxy_host}:${http_proxy_port}/
HTTPS_PROXY=http://${https_proxy_host}:${https_proxy_port}/
FTP_PROXY=
NO_PROXY=${no_proxy}
http_proxy=http://${http_proxy_host}:${http_proxy_port}/
https_proxy=http://${https_proxy_host}:${https_proxy_port}/
ftp_proxy=
no_proxy=${no_proxy}

################################################################################
#Mongodb
################################################################################
#MONGO_MAJOR=3.3
#MONGO_VERSION=3.3.10

################################################################################
#artifactory
################################################################################
#ARTIFACTORY_VERSION=4.9.0
#ARTIFACTORY_HOME=/opt/artifactory

################################################################################
#wekan
################################################################################
MONGO_URL=mongodb://db
ROOT_URL=http://127.0.0.1

################################################################################
#jira
################################################################################
JIRA_HOME=/var/atlassian/jira
JIRA_INSTALL=/opt/atlassian/jira
#JIRA_VERSION=7.1.9

################################################################################
#jenkins
################################################################################
#JAVA_OPTS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhttp.proxyHost=${http_proxy_host} -Dhttp.proxyPort=${http_proxy_port} -Dhttps.proxyHost=${https_proxy_host} -Dhttps.proxyPort=${https_proxy_port}"

################################################################################
#sonarqube
################################################################################
DOCKER_HOST="tcp://${PORTAL_LOCALHOST}:2375"
#SONAR_VERSION=5.6
SONARQUBE_HOME=/opt/sonarqube
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=

################################################################################
#hygieia
################################################################################
SPRING_DATA_MONGODB_HOST=mongo
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=dashboard
SPRING_DATA_MONGODB_USERNAME=db
SPRING_DATA_MONGODB_PASSWORD=dbpass
HYGIEIA_API_PORT=http://hygieia-api:8080
MONGO_PORT=http://mongo:27017
SONAR_URL=http://sonarqube:9000
#SONAR_CRON=
#SONAR_METRICS=
#SONAR_USERNAME=
#SONAR_PASSWORD=
JENKINS_MASTER=http://jenkins:9080
#JENKINS_CRON=
#JENKINS_SAVE_LOG=
#JENKINS_USERNAME=
#JENKINS_API_KEY=
#DOCKER_LOCALHOST=
#SUBVERSION_CRON=
#SUBVERSION_USERNAME=
#SUBVERSION_PASSWORD=
#SUBVERSION_COMMIT_THRESHOLD_DAYS=
#GITHUB_CRON=
#GITHUB_HOST=
#GITHUB_COMMIT_THRESHOLD_DAYS=
PIPELINE_KUBERNETES_URL=http://${PORTAL_LOCALHOST}:2375/containers/json
KUBERNETES_URL=${PIPELINE_KUBERNETES_URL}
