---
jenkins_dest: /var/jenkins_home
jenkins_local_url: "http://localhost:8080/"
jenkins_external_url: "http://{{ jenkins_host_ip }}:9080/"

cli_dest: "{{ jenkins_dest }}/jenkins-cli.jar"
jenkins_cli_cmd: "java -jar {{ cli_dest }} -s {{ jenkins_local_url }}"
jenkins_admin_user: "admin"
jenkins_admin_password: "admin"
jenkins_admin_mail: "openDevops@sample.com"
jenkins_accounts :
     - user      : "admin01"
       password  : "admin01"

     - user      : "admin02"
       password  : "admin02"

plugins:
   - 'sonar'
   - 'gitlab-plugin'
   - 'workflow-aggregator'

jenkins_jobs:
   - name: ansible-jenkins-job1
     description: "this is a freeStyle job"
   - name: ansible-jenkins-job2
     description: "this is a freeStyle job"
     repo: https://github.com/klen/mixer
     branch: origin/develop
     command: make test
   - name: ansible-jenkins-pipJob
     description: "this is a PIPEline job"
     repoUrl: http://16.187.145.11:9010/liuxiaomer1/OrganizationService
     template: pipjob.xml.j2

jenkins_gitlab_name: ansible_git
jenkins_gitlab_url: "http://16.187.145.11:9010/"
jenkins_sonarqube_name: ansible_sonar
jenkins_sonarqube_url: "http://ansible_sonar/sample"

credential_id: "liuxiaomer1"
credential_user: "liuxiaomer1"
credential_password: "abcdefg1234"
    
