---
jenkins_dest: /var/jenkins_home
jenkins_local_url: "http://localhost:8080/"
jenkins_external_url: "http://16.187.145.11:9080/"

cli_dest: "{{ jenkins_dest }}/jenkins-cli.jar"
jenkins_cli_cmd: "java -jar {{ cli_dest }} -s {{ jenkins_local_url }}"
jenkins_admin_user: "admin"
jenkins_admin_password: "admin"
jenkins_admin_mail: "ming.liu9@hpe.com"
jenkins_accounts :
     - user      : "admin01"
       password  : "admin01"

     - user      : "admin02"
       password  : "admin02"

plugins:
   - 'sonar'
   - 'gitlab-plugin'
   - 'workflow-aggregator'

jenkins_jobs:
   - name: ansible-jenkins-job1
     description: "this is a freeStyle job"
   - name: ansible-jenkins-job2
     description: "this is a freeStyle job"
     repo: https://github.com/klen/mixer
     branch: origin/develop
     command: make test
   - name: ansible-jenkins-pipJob
     description: "this is a PIPEline job"
     repoUrl: https://jenkinsFile/repo.git
     template: pipjob.xml.j2
